{
  "manifest_version": 3,
  "name": "Etsy AI Assistant",
  "version": "1.2.1",
  "description": "AI assistant integrated into Etsy pages",
  "update_url": "https://gist.githubusercontent.com/Bl0ck154/0e625dc793f5e1fd799545bd0be42ae9/raw/updates.xml",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://www.etsy.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.etsy.com/*"
      ],
      "js": [
        "config/base_instruction.js",
        "content/config.js",
        "libs/Readability.min.js",
        "libs/turndown.js",
        "content/page_parser.js",
        "content/base_ai_service.js",
        "content/providers/gemini_service.js",
        "content/providers/deepseek_service.js",
        "content/providers/grok_service.js",
        "content/ai_service_factory.js",
        "content/ai_service.js",
        "content/image_modal.js",
        "content/chat_manager.js",
        "content/content.js",
        "content/chat_ui.js"
      ],
      "css": [
        "content/chat_ui.css",
        "content/image_modal.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/chat_ui.css",
        "content/ui.html",
        "config/base_instruction.js"
      ],
      "matches": [
        "https://www.etsy.com/*"
      ]
    }
  ]
}